\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et besoin identifié}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte général}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Besoin identifié}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectifs du script}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Public cible}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Architecture générale}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Fonctionnalités implémentées}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syntaxe d'utilisation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Options disponibles}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vérifications de sécurité --- \texttt {\textcolor {codeText}{full\_scan}} (20 checks)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gestion des logs}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Helpers C compilés à la volée}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}fork\_helper.c --- mode \texttt {\textcolor {bleuMed}{\textbf {-f}}}}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}thread\_helper.c --- mode \texttt {\textcolor {bleuMed}{\textbf {-t}}}}{9}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Concepts shell implémentés}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sécurité interne du script}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Tests et exécutions}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mode normal --- Scan complet (\texttt {\textcolor {bleuMed}{\textbf {-C}}})}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mode subshell (\texttt {\textcolor {bleuMed}{\textbf {-s}}})}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mode fork (\texttt {\textcolor {bleuMed}{\textbf {-f}}})}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mode thread (\texttt {\textcolor {bleuMed}{\textbf {-t}}})}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fonctionnalités avancées}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Baseline de fichiers critiques}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Auto-remédiation}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Analyse CVE kernel}{20}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Export JSON et Banner Grab}{20}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Gestion des erreurs}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tableau des codes d'erreur}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Code 100 --- Option invalide}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code 101 --- Paramètre manquant}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Code 102 --- Permission denied}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Code 103 --- Erreur de log}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Codes 104 et 105 --- Python / Compilation C}{23}{subsection.4.6}%
\contentsline {section}{\numberline {5}Documentation}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Documentation intégrée (\texttt {\textcolor {bleuMed}{\textbf {-h}}})}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Structure de la documentation intégrée}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Résumé de fin de scan}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}%
