\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et besoin identifié}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte général}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Besoin identifié}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs du script}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Public cible}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Architecture générale}{4}{subsection.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{290.83708pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalités implémentées}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntaxe d'utilisation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options disponibles}{5}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{276.6107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vérifications de sécurité --- \texttt  {\textcolor {codeText}{full\_scan}} (20 checks)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestion des logs}{7}{subsection.2.4}\protected@file@percent }
\newlabel{cap:logs1}{{2.4}{8}{Gestion des logs}{lstnumber.-3.1}{}}
\newlabel{cap:logs2}{{2.4}{8}{Gestion des logs}{lstnumber.-3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Helpers C compilés à la volée}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}fork\_helper.c --- mode \texttt  {\textcolor {bleuMed}{\textbf  {-f}}}}{8}{subsubsection.2.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{290.83708pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}thread\_helper.c --- mode \texttt  {\textcolor {bleuMed}{\textbf  {-t}}}}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concepts shell implémentés}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sécurité interne du script}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests et exécutions}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mode normal --- Scan complet (\texttt  {\textcolor {bleuMed}{\textbf  {-C}}})}{11}{subsection.3.1}\protected@file@percent }
\newlabel{cap:scan1}{{3.1}{11}{}{lstnumber.-6.3}{}}
\newlabel{cap:scan_moyen}{{3.1}{12}{}{lstnumber.-6.3}{}}
\newlabel{cap:scan2}{{3.1}{12}{}{lstnumber.-6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode subshell (\texttt  {\textcolor {bleuMed}{\textbf  {-s}}})}{12}{subsection.3.2}\protected@file@percent }
\newlabel{cap:subshell}{{3.2}{13}{}{lstnumber.-7.3}{}}
\newlabel{cap:subshell_usr}{{3.2}{13}{}{lstnumber.-7.3}{}}
\newlabel{cap:subshell_root}{{3.2}{14}{}{lstnumber.-7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mode fork (\texttt  {\textcolor {bleuMed}{\textbf  {-f}}})}{14}{subsection.3.3}\protected@file@percent }
\newlabel{cap:fork}{{3.3}{15}{}{lstnumber.-9.3}{}}
\newlabel{cap:fork_usr}{{3.3}{15}{}{lstnumber.-9.3}{}}
\newlabel{cap:fork_root}{{3.3}{16}{}{lstnumber.-9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mode thread (\texttt  {\textcolor {bleuMed}{\textbf  {-t}}})}{16}{subsection.3.4}\protected@file@percent }
\newlabel{cap:thread}{{3.4}{17}{}{lstnumber.-11.3}{}}
\newlabel{cap:thread_usr}{{3.4}{17}{}{lstnumber.-11.3}{}}
\newlabel{cap:thread_root}{{3.4}{18}{}{lstnumber.-11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fonctionnalités avancées}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Baseline de fichiers critiques}{18}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{cap:b_store}{{3.5.1}{19}{Baseline de fichiers critiques}{lstnumber.-12.4}{}}
\newlabel{cap:b_check}{{3.5.1}{19}{Baseline de fichiers critiques}{lstnumber.-12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Auto-remédiation}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Analyse CVE kernel}{20}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{cap:cve}{{3.5.3}{20}{Analyse CVE kernel}{lstnumber.-14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Export JSON et Banner Grab}{20}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{cap:json}{{3.5.4}{20}{Export JSON et Banner Grab}{lstnumber.-15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion des erreurs}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tableau des codes d'erreur}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code 100 --- Option invalide}{21}{subsection.4.2}\protected@file@percent }
\newlabel{cap:err100}{{4.2}{21}{Code 100 --- Option invalide}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code 101 --- Paramètre manquant}{22}{subsection.4.3}\protected@file@percent }
\newlabel{cap:err101}{{4.3}{22}{Code 101 --- Paramètre manquant}{lstnumber.-17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code 102 --- Permission denied}{22}{subsection.4.4}\protected@file@percent }
\newlabel{cap:err102}{{4.4}{22}{Code 102 --- Permission denied}{lstnumber.-18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code 103 --- Erreur de log}{22}{subsection.4.5}\protected@file@percent }
\newlabel{cap:err103}{{4.5}{22}{Code 103 --- Erreur de log}{lstnumber.-19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Codes 104 et 105 --- Python / Compilation C}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documentation intégrée (\texttt  {\textcolor {bleuMed}{\textbf  {-h}}})}{24}{subsection.5.1}\protected@file@percent }
\newlabel{cap:help}{{5.1}{24}{Documentation intégrée (\opt {-h})}{lstnumber.-21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure de la documentation intégrée}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Résumé de fin de scan}{25}{subsection.5.3}\protected@file@percent }
\newlabel{cap:summary}{{5.3}{25}{Résumé de fin de scan}{lstnumber.-22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{26}{}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
